INSERT INTO categories (id, title, created_at, updated_at, tag) VALUES
(24, 'Buraco', now(), now(), 'buraco'),
(25, 'Transporte público', now(), now(), 'transporte_publico'),
(26, 'Saúde', now(), now(), 'saude'),
(27, 'Poluição Sonora', now(), now(), 'poluicao_sonora'),
(28, 'Árvores', now(), now(), 'arvore'),
(29, 'Segurança', now(), now(), 'seguranca'),
(30, 'Outros', now(), now(), 'outros'),
(31, 'Impostos e Taxas', now(), now(), 'impostos_taxas'),
(32, 'Iluminação Pública', now(), now(), 'iluminacao_publica'),
(33, 'Trânsito', now(), now(), 'transito'),
(34, 'Obras Públicas', now(), now(), 'obras_publicas'),
(35, 'Meio Ambiente', now(), now(), 'meio_ambiente'),
(36, 'Lixo e Poluição', now(), now(), 'lixo_poluicao'),
(37, 'Terreno baldio', now(), now(), 'terreno_baldio'),
(38, 'Acessibilidade', now(), now(), 'acessibilidade'),
(39, 'Saneamento Básico', now(), now(), 'saneamento_basico');


////////////
update complaints set category_id = 30 where category_id = 25 OR category_id = 28 OR category_id = 31 OR category_id = 39 OR category_id = 37;
DELETE from categories where id = 25 OR id = 28 OR id = 31 OR id = 39 OR id= 37;



reating OAuth Authorization... done
Client:      <none>
ID:          662453e1-c3a8-4cff-be72-337241fed5dc
Description: letsencrypt-heroku
Scope:       global
Token:       f2a1761f-648e-4d29-b51e-bc79c60c12f7




